{
  "name": "playwright",
  "version": "1.0.0",
  "description": "Boilerplate",
  "main": "index.js",
  "scripts": {
    "clean": "rimraf test-results && rimraf my-report",
    "firefox": "npm run clean && npx playwright test --project=firefox",
    "chromium": "npm run clean && npx playwright test --project=chromium",
    "webkit": "npm run clean && npx playwright test --project=webkit",
    "test": "npm run clean && npx playwright test --project=chromium",
    "play-report": "npx playwright show-report my-report",
    "test-headed": "npm run clean && npx playwright test --headed",
    "test-debug": "npm run clean && npx playwright test --debug",
    "test-ui": "npm run clean && npx playwright test --ui",
    "install-browsers": "npx playwright install",
    "install-deps": "npx playwright install-deps"
  },
  "keywords": [
    "playwright",
    "playwright-test",
    "web test automation"
  ],
  "author": "dreamquality",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.49.1",
    "@types/node": "^22.10.2",
    "odhin-reports-playwright": "1.1.6"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "rimraf": "^4.4.1"
  }
}
